# migration-code

./: pom.xml
src/main/java/com/diemlife/: DiemlifeApplication.java
src/main/java/com/diemlife/acl/: ACL.java  EntityWithACL.java  Lazy.java  ListWithACL.java  QuestACL.java  QuestEntityWithACL.java  QuestsListWithACL.java  VoterPredicate.java  WithACL.java
src/main/java/com/diemlife/action/: BasicAuth.java  BasicAuthAction.java
src/main/java/com/diemlife/constants/: AccountStatus.java  ActivityEventType.java  ActivityUnit.java  BankAccountPurpose.java  BrandImportAction.java  DeploymentEnvironments.java  DirectionsType.java  FriendRequestDirection.java  GlobalSearchMode.java  HappeningsListType.java  ImageDimensions.java  ImageType.java  Interests.java  JpaConstants.java  LeaderboardMemberStatus.java  MailingTags.java  NotificationType.java  PaymentMode.java  PlaidEnvironment.java  PrivacyLevel.java  PromptType.java  QuestActivityStatus.java  QuestCreatorTypes.java  QuestEdgeType.java  QuestMemberStatus.java  QuestMode.java  QuestUserFlagKey.java  ScetConstants.java  StripeRequiredFields.java  UserRelationshipStatus.java  Util.java  VideoProvider.java
src/main/java/com/diemlife/controller/: Account.java  ActivityController.java  Admin.java  Api.java  Application.java  BrandConfigController.java  BrandController.java  ExplorePageController.java  GlobalSearchController.java  HappeningController.java  ImageProcessingController.java  NotificationController.java  PushNotificationController.java  QuestClassificationController.java  QuestController.java  QuestMapAdminController.java  QuestPageController.java  QuestTaskController.java  RestfulExceptionHandler.java  Secured.java  Signup.java  StripeIntegration.java  SurveysController.java  TransactionsController.java  Webhook.java
src/main/java/com/diemlife/dao/: AbstractPage.java  ActivityDAO.java  ActivityGeoDAO.java  ActivityRawDAO.java  ActivityRecordDAO.java  ActivityRecordListDAO.java  AddressDAO.java  AsActivityDAO.java  AsPillarDAO.java  AttributesDAO.java  BrandConfigDAO.java  BrandDAO.java  CompanyRepresentativeDAO.java  CompanyRoleDAO.java  ContentReportDAO.java  DynamoDAO.java  EmbeddedVideoDAO.java  ExploreCategoriesDAO.java  ExplorePlacesDAO.java  FundraisingLinkDAO.java  FundraisingLinkRepository.java  FundraisingSupplementDAO.java  GlobalSearchDAO.java  HappeningDAO.java  HappeningParticipantDAO.java  LeaderboardDAO.java  LinkedAccountHome.java  MyQuestsListDAO.java  NotificationsDAO.java  Page.java  PaymentTransactionDAO.java  PersonalInfoDAO.java  PromptDAO.java  PushNotificationDeviceDAO.java  PushNotificationMessageInfoDAO.java  QuestActivityHome.java  QuestBackingDAO.java  QuestBackingLiteDAO.java  QuestCategoryDAO.java  QuestCommentsDAO.java  (+32 more)
src/main/java/com/diemlife/dto/: ActivityDTO.java  ActivityExportDTO.java  AddressDTO.java  AllPillarsCount.java  AsActivityAttributesDTO.java  AsActivityDTO.java  AsAttributeDTO.java  AsCommentsDTO.java  AsLikesDTO.java  AsUnitDTO.java  BrandConfigDTO.java  BrandConfigImportDTO.java  BrandDTO.java  CategoryDTO.java  ChargeCreationDTO.java  ChargeListRequestDTO.java  CollectionRequestDTO.java  CommentsDTO.java  EmailDTO.java  EmailPersonalDTO.java  EmailTicketsDTO.java  ExploreCategoriesDTO.java  ExploreDTO.java  ExplorePageDTO.java  FollowingDTO.java  FundraisingLinkDTO.java  FundraisingTotalDTO.java  GPXQuestMapDTO.java  GPXQuestMapRoutePointsDTO.java  GroupedNotificationDTO.java  HappeningDTO.java  HappeningRegisterStatusDTO.java  InvoiceRequestStripeDTO.java  LeaderboardAttributeDTO.java  LeaderboardMaxActivityDTO.java  LeaderboardScoreDTO.java  LinkPreviewDTO.java  LogActivityDTO.java  MilestoneCompletionDTO.java  MilestoneDTO.java  (+61 more)
src/main/java/com/diemlife/exceptions/: PaymentModeAlreadyExistsException.java  PlayAuthHibernateServiceException.java  QuestOperationForbiddenException.java  RequiredParameterMissingException.java  StripeApiCallException.java  StripeInvalidPostalCodeException.java
src/main/java/com/diemlife/filters/: ApiConfigFilter.java  JwtFilter.java
src/main/java/com/diemlife/forms/: ActivityCommentForm.java  AddressForm.java  AdminEditForm.java  AdminForm.java  AttributeValueForm.java  BackerInfoForm.java  BankAccountVerificationForm.java  CommentAddForm.java  CommentsForm.java  CountryZipForm.java  CouponForm.java  EmbeddedVideoForm.java  EmbeddedVideoThumbnailsForm.java  EmergencyInfoForm.java  ExploreForm.java  ExternalAccountForm.java  FundraisingConfigForm.java  FundraisingForm.java  LeaderboardScoreForm.java  LogActivityForm.java  LoginForm.java  MessageAllForm.java  MilestoneForm.java  MilestoneToggleForm.java  NotificationForm.java  OrderBillingForm.java  OrderBreakdownForm.java  OrderForm.java  OrderItemForm.java  OrderParticipantForm.java  ParticipantInfoForm.java  PaymentsEnabledForm.java  PayoutForm.java  PersonalInfoForm.java  PlaidTokenInfo.java  ProfileForm.java  QuestBackingForm.java  (+23 more)
src/main/resources/: application.properties
src/test/java/com/diemlife/: DiemlifeApplicationTests.java
(+298 files in other folders)
